spring.datasource.url=jdbc:postgresql://localhost:5432/myformdatabase
spring.datasource.username=postgres
spring.datasource.password=saunil900
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (Optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true